{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'read_test'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=read_test",
          "--package=sqpack_reader"
        ],
        "filter": {
          "name": "read_test",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'read_test_file'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=read_test_file",
          "--package=sqpack_reader"
        ],
        "filter": {
          "name": "read_test_file",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'exl_test'",
      "cargo": {
        "args": ["test", "--no-run", "--test=exl_test"],
        "filter": {
          "name": "exl_test",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'exd_test'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=exd_test",
          "--package=ffxiv_parser"
        ],
        "filter": {
          "name": "exd_test",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'model_viewer'",
      "cargo": {
        "args": ["build", "--bin=model_viewer", "--package=model_viewer"],
        "filter": {
          "name": "model_viewer",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'server'",
      "cargo": {
        "args": ["build", "--bin=server", "--package=server"],
        "filter": {
          "name": "server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
